class Solution {
public:
    TreeNode* invertTree(TreeNode* root) {
        if(root==NULL)
            return root;
        queue <TreeNode *> q;
        q.push(root);
        while(!q.empty()){
            TreeNode* temp=q.front();
            
            TreeNode* cur=temp->left;
            temp->left=temp->right;
            temp->right=cur;
            
            if(temp->left !=NULL)
                q.push(temp->left);
            if(temp->right !=NULL)
                q.push(temp->right);
            
            q.pop();
        }
        return root;
    }
};